<!DOCTYPE html>
	<html lang="en">
	<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Object to JSON</title>
  <script type="text/javascript" 
  src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>


</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
    h1{
        color: #798645;
    }
    body {
        background-color: #FEFAE0;
        text-align: center;
    }
    form {
    max-width: 600px;
    margin: 0 auto;
    color: #626F47;
    background: #F2EED7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  button {
    background-color: #798645;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
</style>
<body>


   <h1>Contact Us</h1>
   <form id="contact-form">
       <label for="name">Name:</label>
       <input type="text" id="name" name="name" required><br><br>
       <label for="email">Email:</label>
       <input type="email" id="email" name="email" required><br><br>
       <label for="subject">Subject</label>
       <input type="text" id="subject" name="subject" required><br><br>
       <label for="message">Message:</label><br>
       <textarea id="message" name="message" required></textarea><br><br>
       <button type="submit">Send Message</button>
   </form>
   <script src="script.js"></script>
</body>
</html>
